"use strict";

var inverted_wordles = inverted_wordles || {};

inverted_wordles.languages = {
    en: {
        "idrc_wordles": "IDRC Wordles",
        "menu": "menu",
        "workshop_name": "Workshop Name",
        "question": "Question",
        "word_entries": "Word Entries",
        "answers": "Answers",
        "wordle": "Wordle",
        "last_modified": "Last Modified",
        "max_length": "Note: The max length for each answer is",
        "characters": "characters",
        "view": "View",
        "view_answers_page": "the answers page for the question",
        "view_wordle_page": "the wordle page for the question",
        "from_workshop": "from the workshop",
        "wordle_with_question": "the wordle with the question",
        "delete": "Delete",
        "submit_answer": "Submit Answer",
        "view_wordle": "View Wordle",
        "speak_wordle": "Speak the wordle text under the pointer",
        "apply_weight": "Apply conventional weighting",
        "error_voiceover": "*Unable to activate VoiceOver. Your browser version or config does not support web speech API*",
        "confirm_delete": "Confirm to Delete",
        "confirm_delete_detail": "This will delete the question link permanently and you will not be able to view the answers or the wordle. Are you sure you want to delete?",
        "confirm_delete_yes": "Yes, delete the question",
        "confirm_delete_no": "No, keep the question",
        "success_answer_submit": "Your answer has been submitted successfully.",
        "error_answer_submit": "There is a problem submitting your answer. Please try again later.",
        "enter_an_answer": "Enter a word or a phrase",
        "error_check_netlify": "Error at checking the Netlify site: ",
        "error_load_data": "Error at populating the page data: ",
        "error_create_wordle": "Error at creating a new wordle: ",
        "error_delete_wordle": "*FAILED: Sorry the question failed to delete. Error: ",
        "success_new_edits": "*New edits SUCCESSFUL*",
        "error_new_edits": "*FAILED: New edits FAILED. Error: ",
        "not_netlify_site": "Note: Current Github repository is not a Netlify site. New questions cannot be created.",
        "error_fetch_wordles": "Error at fetching wordles: ",
        "page_not_found": "Page Not Found",
        "page_not_found_detail": "The page you requested could not be found."
    },
    fr: {
        "idrc_wordles": "Nuages de mots de l'IDRC",
        "menu": "menu",
        "workshop_name": "Nom de l'atelier",
        "question": "Question",
        "word_entries": "Entrées de mots",
        "answers": "Réponses",
        "wordle": "Mot",
        "last_modified": "Dernière modification",
        "max_length": "Remarque : La longueur maximale de chaque réponse est de",
        "characters": "personnages",
        "view": "Voir",
        "view_answers_page": "la page de réponses à la question",
        "view_wordle_page": "la page wordle pour la question",
        "from_workshop": "de l'atelier",
        "wordle_with_question": "le mot avec la question",
        "delete": "Supprimer",
        "submit_answer": "Soumettre la réponse",
        "view_wordle": "Voir Wordle",
        "speak_wordle": "Prononcez le texte sous le pointeur",
        "apply_weight": "Appliquer une pondération conventionnelle",
        "error_voiceover": "*Impossible d'activer VoiceOver. La version ou la configuration de votre navigateur ne prend pas en charge l'API Web Speech*",
        "confirm_delete": "Confirmer pour supprimer",
        "confirm_delete_detail": "Cela supprimera définitivement le lien de la question et vous ne pourrez pas voir les réponses ou le mot. Etes-vous sûr que vous voulez supprimer?",
        "confirm_delete_yes": "Oui, supprimez la question",
        "confirm_delete_no": "Non, garde la question",
        "success_answer_submit": "Votre réponse a été soumise avec succès.",
        "error_answer_submit": "Un problème est survenu lors de l'envoi de votre réponse. Veuillez réessayer plus tard.",
        "enter_an_answer": "Saisissez un mot ou une expression",
        "error_check_netlify": "Erreur lors de la vérification du site Netlify :",
        "error_load_data": "Erreur lors du remplissage des données de la page: ",
        "error_create_wordle": "Erreur lors de la création d'un nouveau mot :",
        "error_delete_wordle": "*ÉCHEC : Désolé, la question n'a pas pu être supprimée. Erreur:",
        "error_new_edits": "*ÉCHEC : nouvelles modifications ÉCHEC. Erreur:",
        "success_new_edits": "*Nouvelles modifications RÉUSSIES*",
        "not_netlify_site": "Remarque : le référentiel Github actuel n'est pas un site Netlify. De nouvelles questions ne peuvent pas être créées.",
        "error_fetch_wordles": "Erreur lors de la récupération des mots: ",
        "page_not_found": "Page non trouvée",
        "page_not_found_detail": "La page que vous avez demandée est introuvable."
    }
};
